#version: '3.8' # Specify the Docker Compose file format version

services:
  bootstrap:
    build:
      context: . # Path to the client's source code
      dockerfile: Dockerfile # Dockerfile to use for building the client image
    command: ["python", "-m", "src.bootstrap"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  manager:
    build:
      context: . # Path to the client's source code
      dockerfile: Dockerfile # Dockerfile to use for building the client image
    command: ["python", "-m", "src.manager"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
